# EPLCNL_BE

./: 25-01-scripts.sql  25-01v2-scripts.sql  README.md  db_v2.sql  lolo.sql  momom.sql
EPLCNL_Backend/EPLCNL-API/: EPLCNL-API.csproj  Program.cs  appsettings.json
EPLCNL_Backend/EPLCNL-API/BackgroundServices/: EnrollmentCheckerService.cs
EPLCNL_Backend/EPLCNL-API/Controllers/: AccountForumsController.cs  AccountSurveysController.cs  AccountsController.cs  AssignmentAttemptsController.cs  AssignmentsController.cs  AttendancesController.cs  AuthenticationsController.cs  CategoriesController.cs  CentersController.cs  CertificateCoursesController.cs  CertificatesController.cs  ClassLessonsController.cs  ClassMaterialsController.cs  ClassModulesController.cs  ClassPracticesController.cs  ClassTopicsController.cs  ClassTypesController.cs  CloudFonesController.cs  CoursesController.cs  EnrollmentsController.cs  FeedbacksController.cs  ForumsController.cs  LearnerAttendancesController.cs  LearnersController.cs  LessonMaterialsController.cs  LessonsController.cs  MaterialsController.cs  ModulesController.cs  PaperWorkTypesController.cs  PaperWorksController.cs  PaymentMethodsController.cs  PeerReviewsController.cs  ProfileCertificatesController.cs  QuestionAnswersController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizzesController.cs  RefundHistoriesController.cs  RefundRequestsController.cs  RefundSurveysController.cs  (+11 more)
EPLCNL_Backend/EPLCNL-API/Properties/: launchSettings.json
EPLCNL_Backend/EPLCNL-API/VNPay/: IVnPayService.cs  VnPayLibrary.cs  (+1 more)
(+323 files in other folders)
